<!doctype html>
<html>
<head>
 <title>website</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="discription" content="This is a website that shows fashion and lifestyle">		
</head>
<body>
	<div class="topnav">
	   <a class="active" href="#home"></a>
	   <a href="#abut">About</a>
	   <a href="#contact">contact</a>
	   <input type="text" placeholder="search..">
	</div>
</body>
</html>